{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "b121dd82af804291bc351fec898e1934",
  "LuisAppId": "51dd17f1-9a51-41ba-9537-f00e166b0833",
  "MicrosoftAppId": "fd6741c6-c472-4fbb-8611-be7c7231d322",
  "MicrosoftAppPassword": "#XsL!l55IVjyhCdC]RuF+yJBEB1r8D",
  "ScmType": "None"
}